R1#show running-config
Building configuration...

Current configuration : 2886 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.0.140.1 10.0.140.9
ip dhcp excluded-address 10.0.140.1 10.0.140.30
!
ip dhcp pool ICT_VOICE
 network 10.0.140.0 255.255.255.0
default-router 10.0.140.1
option 150 ip 10.0.140.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177I3Q-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.200.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.40
 encapsulation dot1Q 40
 ip address 10.0.40.1 255.255.255.0
 ip helper-address 10.0.200.10
!
interface FastEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.0.140.1 255.255.255.0
!
interface Serial0/3/0
 ip address 10.0.1.2 255.255.255.252
 clock rate 64000
!
interface Serial0/3/1
 ip address 10.0.1.9 255.255.255.252
!
interface Vlan1
 no ip address
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.1.8 0.0.0.3 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.140.0 0.0.0.255 area 0
 network 10.0.200.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 100 voip
 destination-pattern 1..
 session target ipv4:10.0.110.1
!
dial-peer voice 200 voip
 destination-pattern 2..
 session target ipv4:10.0.120.1
!
dial-peer voice 300 voip
 destination-pattern 3..
 session target ipv4:10.0.130.1
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.0.140.1 port 2000
 auto assign 1 to 10
!
ephone-dn 1
 number 401
!
ephone-dn 2
 number 402
!
ephone-dn 3
 number 403
!
ephone-dn 4
 number 404
!
ephone-dn 5
 number 405
!
ephone-dn 6
 number 406
!
ephone-dn 7
 number 407
!
ephone-dn 8
 number 408
!
ephone-dn 9
 number 409
!
ephone-dn 10
 number 410
!
ephone 1
 device-security-mode none
 mac-address 0090.2BB2.40CE
 type 7960
 button 1:4
!
ephone 2
 device-security-mode none
 mac-address 0030.F210.C997
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 000D.BDC7.D544
 type 7960
 button 1:5
!
ephone 4
 device-security-mode none
 mac-address 0002.16B8.35C5
 type 7960
 button 1:1
!
ephone 5
 device-security-mode none
 mac-address 0007.ECD1.25E9
 type 7960
 button 1:3
!
ephone 6
 device-security-mode none
 mac-address 0001.96EE.E477
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 00D0.FF8B.2718
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0006.2A52.5E76
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 000D.BD12.3E83
 type 7960
 button 1:9
!
ephone 10
 device-security-mode none
 mac-address 0001.427C.0939
 type 7960
 button 1:10
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end