R2#show running-config
Building configuration...

Current configuration : 2804 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
ip dhcp excluded-address 10.0.130.1 10.0.130.9
!
ip dhcp pool SALES_VOICE
 network 10.0.130.0 255.255.255.0
 default-router 10.0.130.1
 option 150 ip 10.0.130.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017Q8E1-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.0.200.10
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.0.130.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 10.0.1.10 255.255.255.252
 clock rate 64000
!
interface Serial0/3/1
 ip address 10.0.1.14 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.8 0.0.0.3 area 0
 network 10.0.1.12 0.0.0.3 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.130.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 100 voip
 destination-pattern 1..
 session target ipv4:10.0.110.1
!
dial-peer voice 200 voip
 destination-pattern 2..
 session target ipv4:10.0.120.1
!
dial-peer voice 400 voip
 destination-pattern 4..
 session target ipv4:10.0.140.1
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.0.130.1 port 2000
 auto assign 1 to 10
!
ephone-dn 1
 number 301
!
ephone-dn 2
 number 302
!
ephone-dn 3
 number 303
!
ephone-dn 4
 number 304
!
ephone-dn 5
 number 305
!
ephone-dn 6
 number 306
!
ephone-dn 7
 number 307
!
ephone-dn 8
 number 308
!
ephone-dn 9
 number 309
!
ephone-dn 10
 number 310
!
ephone 1
 device-security-mode none
 mac-address 000A.416E.9CAC
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 00E0.F9B5.ACA4
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0002.169B.5445
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 0002.4A33.4AA4
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0002.17E8.BCD1
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 0000.0C09.1C2D
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0001.6390.228E
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0030.F2AA.00B9
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 00D0.D39C.3244
 type 7960
 button 1:9
!
ephone 10
 device-security-mode none
 mac-address 00E0.B038.B027
 type 7960
 button 1:10
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end