R0#show running-config
Building configuration...

Current configuration : 2805 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
ip dhcp excluded-address 10.0.110.1 10.0.110.9
!
ip dhcp pool FINANCE_VOICE
 network 10.0.110.0 255.255.255.0
 default-router 10.0.110.1
 option 150 ip 10.0.110.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017Q518-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip helper-address 10.0.200.10
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.0.110.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 10.0.1.1 255.255.255.252
!
interface Serial0/3/1
 ip address 10.0.1.5 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.1.4 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.110.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 200 voip
 destination-pattern 2..
 session target ipv4:10.0.120.1
!
dial-peer voice 300 voip
 destination-pattern 3..
 session target ipv4:10.0.130.1
!
dial-peer voice 400 voip
 destination-pattern 4..
 session target ipv4:10.0.140.1
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.0.110.1 port 2000
 auto assign 1 to 10
!
ephone-dn 1
 number 101
!
ephone-dn 2
 number 102
!
ephone-dn 3
 number 103
!
ephone-dn 4
 number 104
!
ephone-dn 5
 number 105
!
ephone-dn 6
 number 106
!
ephone-dn 7
 number 107
!
ephone-dn 8
 number 108
!
ephone-dn 9
 number 109
!
ephone-dn 10
 number 110
!
ephone 1
 device-security-mode none
 mac-address 0001.43E1.294B
 type 7960
 button 1:9
!
ephone 2
 device-security-mode none
 mac-address 0060.3E79.6E91
 type 7960
 button 1:10
!
ephone 3
 device-security-mode none
 mac-address 000A.410D.DC40
 type 7960
 button 1:1
!
ephone 4
 device-security-mode none
 mac-address 00D0.D326.7C62
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0030.F207.14A0
 type 7960
 button 1:3
!
ephone 6
 device-security-mode none
 mac-address 000C.CFBE.3191
 type 7960
 button 1:2
!
ephone 7
 device-security-mode none
 mac-address 00E0.F98B.8C36
 type 7960
 button 1:5
!
ephone 8
 device-security-mode none
 mac-address 000C.85E2.EBA2
 type 7960
 button 1:6
!
ephone 9
 device-security-mode none
 mac-address 00D0.58A9.798C
 type 7960
 button 1:7
!
ephone 10
 device-security-mode none
 mac-address 0040.0B7A.4717
 type 7960
 button 1:8
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

