R3#show running-config
Building configuration...

Current configuration : 2800 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
ip dhcp excluded-address 10.0.120.1 10.0.120.9
!
ip dhcp pool HR_VOICE
 network 10.0.120.0 255.255.255.0
 default-router 10.0.120.1
 option 150 ip 10.0.120.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017UCT9-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.200.10
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.0.120.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 10.0.1.13 255.255.255.252
 clock rate 64000
!
interface Serial0/3/1
 ip address 10.0.1.6 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.1.4 0.0.0.3 area 0
 network 10.0.1.12 0.0.0.3 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.120.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 100 voip
 destination-pattern 1..
 session target ipv4:10.0.110.1
!
dial-peer voice 300 voip
 destination-pattern 3..
 session target ipv4:10.0.130.1
!
dial-peer voice 400 voip
 destination-pattern 4..
 session target ipv4:10.0.140.1
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.0.120.1 port 2000
 auto assign 1 to 10
!
ephone-dn 1
 number 201
!
ephone-dn 2
 number 202
!
ephone-dn 3
 number 203
!
ephone-dn 4
 number 204
!
ephone-dn 5
 number 205
!
ephone-dn 6
 number 206
!
ephone-dn 7
 number 207
!
ephone-dn 8
 number 208
!
ephone-dn 9
 number 209
!
ephone-dn 10
 number 210
!
ephone 1
 device-security-mode none
 mac-address 0001.43C6.E7D8
 type 7960
 button 1:3
!
ephone 2
 device-security-mode none
 mac-address 00E0.8FA8.ABD7
 type 7960
 button 1:4
!
ephone 3
 device-security-mode none
 mac-address 0001.C71B.9281
 type 7960
 button 1:5
!
ephone 4
 device-security-mode none
 mac-address 0006.2AA0.C2D3
 type 7960
 button 1:6
!
ephone 5
 device-security-mode none
 mac-address 0001.96A7.02B3
 type 7960
 button 1:7
!
ephone 6
 device-security-mode none
 mac-address 000B.BEB1.8A50
 type 7960
 button 1:8
!
ephone 7
 device-security-mode none
 mac-address 000C.CFA0.33AD
 type 7960
 button 1:9
!
ephone 8
 device-security-mode none
 mac-address 000C.85B6.C304
 type 7960
 button 1:1
!
ephone 9
 device-security-mode none
 mac-address 0001.4343.4A9B
 type 7960
 button 1:2
!
ephone 10
 device-security-mode none
 mac-address 000A.F30C.D82B
 type 7960
 button 1:10
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end